{
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "font/otf" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
